<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e2753"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="机场鸟类信息系统"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:textStyle="italic|bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:background="@drawable/border_line_select"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/user_icon"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:background="@null"
                    android:textColor="#FFFFFF"
                    android:hint="Username"
                    android:paddingLeft="15dp"
                    android:textColorHint="#CFCFCF"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:id="@+id/username"/>
                <ImageView
                    android:id="@+id/deleteusername"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_line_select"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/key_icon"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Password"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CFCFCF"
                    android:inputType="textPassword"
                    android:id="@+id/password"/>
                <ImageView
                    android:id="@+id/deletepassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <ToggleButton
                    android:id="@+id/remember_password_tb"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/bt_select"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:text="记住密码"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerbutton"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_nor_down"
                    android:text="注册"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginbutton"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_nor_down"
                    android:text="登录"
                    android:textSize="15dp"
                    />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
