<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:scaleType="fitXY"
            android:src="@drawable/no_img"
            android:id="@+id/recommend_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_weight="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />
        <TextView
            android:id="@+id/recommend_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />
    </LinearLayout>

</LinearLayout>